{
  "name": "Light of Hope Church",
  "short_name": "LightOfHope",
  "description": "Welcome to Light of Hope Church. Join us for worship, sermons, and community events.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f1e6",
  "theme_color": "#a67c52",
  "orientation": "portrait-primary",
  "categories": ["religion", "community", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
